<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <Version>2.1.0-beta</Version>
    <Authors>Brian Williams</Authors>
    <Company />
    <Product />
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bmdub/MaintFace/</PackageProjectUrl>
    <PackageTags>Maintenance Interface</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple and lightweight maintenance interface for .NET applications. You can use MaintFace to view information about and interact with your application.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="web\Client.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web\AsyncWebSocket.js" />
    <EmbeddedResource Include="web\Client.html" />
    <EmbeddedResource Include="web\Client.js" />
    <EmbeddedResource Include="web\Common.js" />
    <EmbeddedResource Include="web\CustomLayout.js" />
    <EmbeddedResource Include="web\CustomPopup.js" />
    <EmbeddedResource Include="web\DirectedGraph.js" />
    <EmbeddedResource Include="web\Graph.js" />
    <EmbeddedResource Include="web\Panes.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
</Project>
