# MaintFace

./: .gitignore  MaintFace.sln  README.md
MaintFace/: AsyncWebSocketMessage.cs  AuthEventArgs.cs  AwaitableObject.cs  ClientMessage.cs  CodeObjectEditor.cs  Command.cs  CommandHandler.cs  CustomButtons.cs  Instances.cs  MaintFace.cs  MaintFace.csproj  ManualStat.cs  ManualStatCounters.cs  MessageQueue.cs  PerfStatCounter.cs  Script.cs  Server.cs  ServerMessage.cs  SharedMemoryBlock.cs  Stat.cs  TraceLink.cs  TraceListener.cs  TraceNode.cs
MaintFace/Properties/: AssemblyInfo.cs
MaintFace/web/: AsyncWebSocket.js  AsyncWebSocket.js.map  Client.html  Client.js  Client.js.map  Client.ts  Common.js  Common.js.map  Common.ts  CustomLayout.js  CustomLayout.js.map  CustomPopup.js  CustomPopup.js.map  DirectedGraph.js  DirectedGraph.js.map  Graph.js  Graph.js.map  Graph.ts  Panes.js  Panes.js.map  Panes.ts
MaintFaceWeb/: MaintFaceWeb.csproj  Program.cs
MaintFaceWeb/Properties/: launchSettings.json
MaintFaceWeb/scripts/: AsyncWebSocket.js  AsyncWebSocket.js.map  AsyncWebSocket.ts  Client.js  Client.js.map  Client.ts  Common.js  Common.js.map  CustomLayout.js  CustomLayout.js.map  CustomLayout.ts  CustomPopup.js  CustomPopup.js.map  CustomPopup.ts  DirectedGraph.js  DirectedGraph.js.map  DirectedGraph.ts  Graph.js  Graph.js.map  Panes.js  Panes.js.map  Panes.ts
SimpleTestApp/: Program.cs  SimpleTestApp.csproj
SimpleTestApp/Properties/: AssemblyInfo.cs
TestAppCore/: Program.cs  TestAppCore.csproj
TestAppDNF/: Program.cs  TestAppDNF.csproj
TestAppDNF/Properties/: AssemblyInfo.cs
TestAppVB/: Module1.vb  TestAppVB.vbproj
TestAppVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
